<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Cards</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="bg-white flex items-center justify-center min-h-screen">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Card 1 -->
        <div
          class="bg-white text-black py-8 px-16 rounded-lg shadow-lg shadow-red-300 w-full text-center border border-red-700 group hover:border-red-500 hover:scale-110 transition-all duration-500 lg:h-96 flex flex-col justify items-center gap-3"
        >
          <h2 class="text-xl font-semibold">Budget</h2>
          <p class="text-5xl font-bold">3 Days</p>
          <p class="text-gray-400 mt-2">$229.99/Person</p>
          <button
            class="mt-4 px-6 py-2 border border-red-400 text-red-400 rounded-lg group-hover:bg-red-600 cursor-pointer hover:bg-red-800 group-hover:text-white transition-duration-300"
          >
            Book Now
          </button>
          <div
            class="mt-6 text-gray-400 text-sm flex flex-col justify-start items-start gap-2"
          >
            <p>&#10003; Economy hotel stay</p>
            <p>&#10003; Guided city tour</p>
            <p>&#10003; Free breakfast</p>
          </div>
        </div>

        <!-- Card 2 -->
        <div
          class="bg-white text-black py-8 px-16 rounded-lg shadow-lg shadow-red-300 w-full text-center border border-red-700 group hover:border-red-500 hover:scale-110 transition-all duration-500 lg:h-96 flex flex-col justify items-center gap-3"
        >
          <h2 class="text-xl font-semibold">Budget</h2>
          <p class="text-5xl font-bold">5 Days</p>
          <p class="text-gray-400 mt-2">$599.99/Person</p>
          <button
            class="mt-4 px-6 py-2 border border-red-400 text-red-400 rounded-lg group-hover:bg-red-600 cursor-pointer hover:bg-red-800 group-hover:text-white transition-duration-300"
          >
            Book Now
          </button>
          <div
            class="mt-6 text-gray-400 text-sm flex flex-col justify-start items-start gap-2"
          >
            <p>&#10003; 4-star hotel syay</p>
            <p>&#10003; Guided city tour and adventure tour</p>
            <p>&#10003; Free breakfast and dinner</p>
          </div>
        </div>

        <!-- Card 3 -->
        <div
          class="bg-white text-black py-8 px-16 rounded-lg shadow-lg shadow-red-300 w-full text-center border border-red-700 group hover:border-red-500 hover:scale-110 transition-all duration-500 lg:h-96 flex flex-col justify items-center gap-3"
        >
          <h2 class="text-xl font-semibold">Budget</h2>
          <p class="text-5xl font-bold">7 Days</p>
          <p class="text-gray-400 mt-2">$999.99/Person</p>
          <button
            class="mt-4 px-6 py-2 border border-red-400 text-red-400 rounded-lg group-hover:bg-red-600 cursor-pointer hover:bg-red-800 group-hover:text-white transition-duration-300"
          >
            Book Now
          </button>
          <div
            class="mt-6 text-gray-400 text-sm flex flex-col justify-start items-start gap-2"
          >
            <p>&#10003; 5-star hotel stay</p>
            <p>&#10003; Private guided tours</p>
            <p>&#10003; All meals included</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
